<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_log_in">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preencha o formulario"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtFirstName"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/textView"
            android:hint="Primeiro Nome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtLastName"
            android:layout_below="@+id/edtFirstName"
            android:hint="Sobrenome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edtEmail"
            android:layout_below="@+id/edtLastName"
            android:hint="E-mail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spCity"
            android:layout_below="@+id/edtEmail"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dropdown" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spLocation"
            android:layout_below="@+id/spCity"
            android:layout_alignLeft="@+id/spCity"
            android:layout_alignStart="@+id/spCity"
            android:layout_alignRight="@+id/spCity"
            android:layout_alignEnd="@+id/spCity"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtNumber"
            android:hint="Número residencial"
            android:layout_below="@+id/spLocation"
            android:layout_alignLeft="@+id/spLocation"
            android:layout_alignStart="@+id/spLocation"
            android:layout_alignRight="@+id/spLocation"
            android:layout_alignEnd="@+id/spLocation" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtPassword"
            android:layout_below="@+id/edtNumber"
            android:hint="Senha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtPasswordConfirm"
            android:layout_below="@+id/edtPassword"
            android:hint="Confirme sua Senha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eu aceito os termos"
            android:id="@+id/ckbTerm"
            android:layout_below="@+id/edtPasswordConfirm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:id="@+id/btnConfirm"
            android:minWidth="200dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:id="@+id/btnBack"
            android:minWidth="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click aqui para ver os termos e responsabilidades"
            android:id="@+id/textView2"
            android:layout_below="@+id/ckbTerm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>